<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Afixos</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="div-menu">
      <ul class="lista-flex">
        <li class="item-esquerda"><a href="#">Wow-Afixes</a></li>
        <li class="itens-direita">
          <ul class="lista-flex">
            <li>Light Mode</li>
            <li>Idioma</li>
          </ul>
        </li>
      </ul>
    </div>
    <header>
      <div class="titulo">
        <h1><a href="https://www.wowhead.com/pt/affixes" target="_blank">Afixos Míticas</a></h1>
        <ul>
          <li><a href="https://www.wowhead.com/pt/affix=11/estilha%C3%A7ante" target="_blank">Estilhaçante</a></li>
          <li><a href="https://www.wowhead.com/pt/affix=134/enredante" target="_blank">Enredante</a></li>
          <li><a href="https://www.wowhead.com/pt/affix=123/detest%C3%A1vel" target="_blank">Detestável</a></li>
          <li><a href="https://www.wowhead.com/pt/affix=136/incorp%C3%B3rea" target="_blank">Incorpórea</a></li>
          <li><a href="https://www.wowhead.com/pt/affix=9/tir%C3%A2nica" target="_blank">Tirânica</a></li>
          <li><a href="https://www.wowhead.com/pt/affix=10/fortificada" target="_blank">Fortificado</a></li>
          <li><a href="https://www.wowhead.com/pt/affix=135/aflita" target="_blank">Aflita</a></li>
          <li><a href="https://www.wowhead.com/pt/affix=3/vulc%C3%A2nica" target="_blank">Vulcânica</a></li>
          <li><a href="https://www.wowhead.com/pt/affix=7/encorajadora" target="_blank">Encorajadora</a></li>
          <li><a href="https://www.wowhead.com/pt/affix=8/sangu%C3%ADnea" target="_blank">Sanguínea</a></li>
          <li><a href="#" target="_blank">Enraivecedora</a></li>
          <li><a href="#" target="_blank">Estremecedora</a></li>
          <li><a href="#" target="_blank">Explosiva</a></li>
          <li><a href="#" target="_blank">trovejante</a></li>
          <li><a href="#" target="_blank">tempestuosa</a></li>
          <li><a href="#" target="_blank">apinhada</a></li>
          <li><a href="#" target="_blank">Desperto</a></li>
          <li><a href="#" target="_blank">Transbordante</a></li>
          <li><a href="#" target="_blank">Arisca</a></li>
          <li><a href="#" target="_blank">Atroz</a></li>
          <li><a href="#" target="_blank">Necrótica</a></li>
          <li><a href="#" target="_blank">Criptografado</a></li>
          <li><a href="#" target="_blank">Ceifadora</a></li>
          <li><a href="#" target="_blank">Inspiradora</a></li>
          <li><a href="#" target="_blank">Atormentado</a></li>
          <li><a href="#" target="_blank">Orgulhoso</a></li>
          <li><a href="#" target="_blank">Amortalhado</a></li>
          <li><a href="#" target="_blank">Infestado</a></li>
          <li><a href="#" target="_blank">Infernal</a></li>
          <li><a href="#" target="_blank">Defensiva</a></li>
        </ul>
      </div>
      <div class="titulo">
        <div>
          <h2>Afixos Esta Semana</h2>
          <h3>16/04/2024</h3>
          <div class="afixos">
            <div>
              <a class="afixes-tiranic-icon" href="#">irânica</a>
            </div>
            <a href="#">Enredante</a>
            <span></span>
            <div><a href="#">Estilhaçante</a></div>
          </div>
        </div>
      </div>

      <div class="titulo">
        <div>
          <h2>Afixos Proxima semana</h2>
          <h3>16/04/2024</h3>
          <div class="afixos">
            <div>
              <a class="afixes-tiranic-icon" href="#">irânica</a>
            </div>
            <a href="#">Enredante</a>
            <span></span>
            <div><a href="#">Estilhaçante</a></div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
